#spring.datasource.username=myuser
#spring.datasource.password=secret
#spring.datasource.url=jdbc:postgresql://localhost/mydatabase

datasource.blog.url=jdbc:h2:mem:blog
datasource.blog.username=writer
datasource.blog.password=password

datasource.subscriber.url=jdbc:h2:mem:subscriber
datasource.subscriber.username=subscriber
datasource.subscriber.password=password
